# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# SH SPECIFIC
alias tree='tree -Csu'
alias h='history'
alias j='jobs -l'
alias clc='clear'
alias c='clc'

  # BASE IMPROVEMENTS
  alias mv='mv -i'
  alias cp='cp -i'
  alias ln='ln -i'
  alias ..='cd ..'

  # LS
  alias ls='ls -1 --group-directories-first --classify --color=always'
    # long (capital includes symlinks)
    alias ll="ls -l | awk '/^d/'; ls -l | awk '/^-/'"
    alias lL="ls -l | awk '/^d/'; ls -l | awk '/^l/'; ls -l | awk '/^-/'"
    # only dotfiles (capital includes symlinks)
    alias ld="ls -ld .* | awk '/^d/'; ls -ld .* | awk '/^-/'"
    alias lD="ls -ld .* | awk '/^d/'; ls -ld .* | awk '/^l/'; ls -ld .* | awk '/^-/'"
    # all (capital includes symlinks)
    alias la="ls -lA | awk '/^d/'; ls -lA | awk '/^-/'"
    alias lA="ls -lA | awk '/^d/'; ls -lA | awk '/^l/'; ls -lA | awk '/^-/'"

  # MY STUFF
  alias dt='cd ~/dotfiles && la'
  alias pr='cd ~/projects && la'
  alias sp='cd ~/support && la'

  # TREE
  alias tr='tree -L 2'
  alias tr1='tree -L 1'
  alias tr1='tree -L 1'
  alias tr2='tree -L 2'
  alias tr3='tree -L 3'
  alias tr4='tree -L 4'

  # TYPOS
  alias xs='cd'
  alias vf='cd'
  alias kk='ll'

# CONDA
alias ca='conda activate'
alias ce='conda info --envs'

# PYTHON
alias py='python3'
alias py3='python3'
alias python='python3'

# DOCKER
alias dr='docker'

# FZF

# TMUX

# ZSH
alias zsrc='source ~/dotfiles/zsh/.zshrc'

# VIM
alias gvim='mvim'
alias vi=vim
alias cim=vim
alias bim=vim
alias svi='sudo vim'
alias svim='sudo vim'

# GIT
test -f ~/.git-completion.bash && . $_
alias g='git'
alias ga='git add'
alias gap='git add -p'
alias gaa='git add -A'
alias gan='git add -N'
alias gpl="git pull "
alias gps="git push "
alias gpf="git push --force-with-lease"
alias gst="git status"

alias gg='git grep -n'
alias ggw='gg -W'
alias ggf='gg -F'
alias ggb='gg --break'

  # BRANCH SPECIFIC
  alias main='git co main'
  alias mast='git co master'

# CLEANUP
alias swpfind='find . -name "*.swp" -o -name "*.swo" -o -name "*.swq" -o -name "*.swl" -o -name "*.swm" -o -name "*.swn"'
alias swpclc='find . -name "*.swp" -delete -o -name "*.swo" -delete -o -name "*.swq" -delete -o -name "*.swl" -delete -o -name "*.swm" -delete -o -name "*.swn"'
