if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'
  alias grep='rg'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# SH SPECIFIC
alias tree='tree -Csu'
alias h='history'
alias pe='ps -ef'
alias j='jobs -l'
alias clc='clear'
alias c='clc'

# SHORTCUTS
alias v='vim'
alias vn='viewnior'
alias t='touch'
alias e=$EDITOR
alias se="sudo $EDITOR"
alias please='sudo zsh -c "$(fc -ln -1)"'
alias untar='tar -xvkf'
alias upgrade='sudo apt update; sudo apt upgrade; sudo apt full-upgrade; sudo apt autoremove'
alias upup='sudo apt update; sudo apt upgrade -y; sudo apt full-upgrade -y; sudo apt autoremove -y'
alias tl='tldr'
alias python='python3'

alias ISAACSIM_PYTHON_EXE="$ISAACSIM_PYTHON_EXE"
alias PYTHON_PATH="$ISAACSIM_PYTHON_EXE"

alias sim_dir='cd /home/${USER}/.local/share/ov/pkg/isaac_sim-2023.1.1'
alias isaac_dir='sim_dir'
alias gym_dir='cd /home/${USER}/projects/OmniIsaacGymEnvs/omniisaacgymenvs'

# BASE IMPROVEMENTS
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias cat='bat'
export BAT_THEME="gruvbox-dark"
alias ..='cd ..'

# LS
alias ls='ls -1 --group-directories-first --classify --color=always'
# long (capital includes symlinks)
alias ll="ls -l | awk '/^d/'; ls -l | awk '/^-/'"
alias lL="ls -l | awk '/^d/'; ls -l | awk '/^l/'; ls -l | awk '/^-/'"
# only dotfiles (capital includes symlinks)
alias ld="ls -ld .* | awk '/^d/'; ls -ld .* | awk '/^-/'"
alias lD="ls -ld .* | awk '/^d/'; ls -ld .* | awk '/^l/'; ls -ld .* | awk '/^-/'"
# all (capital includes symlinks)
alias la="ls -lA | awk '/^d/'; ls -lA | awk '/^-/'"
alias lA="ls -lA | awk '/^d/'; ls -lA | awk '/^l/'; ls -lA | awk '/^-/'"
alias lt="ls --human-readable --size -1 -S"
alias lc="ls -C"

# MY STUFF
alias asb='cd /home/${USER}/anaconda3/envs/Stab_base/lib/python3.8/site-packages/aerosandbox/geometry/airfoil/airfoil_database/'
alias dt='cd ~/dotfiles && tr -a'
alias dtc='cd ~/dotfiles/config/.config && tr -a'
alias dtf='cd ~/dotfiles/fzf && tr -a'
alias dtg='cd ~/dotfiles/git && tr -a'
alias dtp='cd ~/dotfiles/profile && tr -a'
alias dtt='cd ~/dotfiles/tmux && tr -a'
alias dtv='cd ~/dotfiles/vim && tr -a'
alias dtn='cd ~/dotfiles/config/.config/nvim/lua && tr -a'
alias dtz='cd ~/dotfiles/zsh && tr -a'
alias asb='cd /home/${USER}/anaconda3/envs/Stab_base/lib/python3.8/site-packages/aerosandbox/geometry/airfoil/airfoil_database/'

# PROJECT SPECIFIC ALIASES
alias dc='cd ~/Documents'
alias dl='cd ~/Downloads'
alias pr='cd ~/projects && la'
alias prp='cd ~/projects/personal && la'
alias prl='cd ~/projects/learning && la'
alias prr='cd ~/projects/research/ && la'
alias dl='cd ~/Downloads'
alias dc='cd ~/Documents'

# CLIPPING
alias clip='xclip -selection c'
alias sclip='xclip -selection c -o'

# TREE
alias tree='tree -F --dirsfirst'
alias tr='tree -L 2'
alias tr1='tree -L 1'
alias tr1='tree -L 1'
alias tr2='tree -L 2'
alias tr3='tree -L 3'
alias tr4='tree -L 4'

# TYPOS
alias xs='cd'
alias vf='cd'
alias kk='ll'

# DOCKER
alias dr='docker'

# FZF

# TMUX

# ZSH
alias zsrc='source ~/dotfiles/zsh/.zshrc'

# VIM
alias vvim=vim
alias vim='nvim'
alias gvim='mvim'
alias vi=nvim
alias cim=nvim
alias bim=nvim
alias svi='sudo nvim'
alias svim='sudo nvim'

# MATLAB

# GIT
test -f ~/.git-completion.bash && . $_
alias g='git'

alias gr='git rebase -i'

alias gc-='git checkout -'
alias gco='git checkout '
alias gci='git commit '
alias gcim='git commit -m'

alias ga='git add'
alias gap='git add -p'
alias gaa='git add -A'
alias gan='git add -N'

alias gpl="git pull "
alias gps="git push "
alias gpsf="git push --force-with-lease"

alias gst="git status"
alias gclean="git branch -r --merged origin/master | grep -v master | grep "origin/" | cut -d "/" -f 2- | xargs -n 20 git push --delete origin"

alias gg='rg -n'
alias ggw='gg -W'
alias ggf='gg -F'
alias ggb='gg --break'

# BRANCH SPECIFIC
alias main='git co main'
alias mast='git co master'

# CLEANUP
alias swpfind='find . -name "*.swp" -o -name "*.swo" -o -name "*.swq" -o -name "*.swl" -o -name "*.swm" -o -name "*.swn"'
alias swpclc='find . -name "*.swp" -delete -o -name "*.swo" -delete -o -name "*.swq" -delete -o -name "*.swl" -delete -o -name "*.swm" -delete -o -name "*.swn"'
