"_________________________________________________________________
"_____/__/\_________/__/\_______________________/__/\_________/__/\
"____/__/:/________/__/::\_____________________/__/::\_______/__/::\
"___/__/:/________/__/:/\:\___________________/__/:/\:\_____/__/:/\:\
"__/__/:/________/__/:/__\:\__/__/\___/__/\__/__/:/__\:\___/__/:/~/:/
"_/__/:/__/__/\_/__/:/_\__\:\_\__\:\_/__/:/_/__/:/_\__\:\_/__/:/_/:/___
"_\__\:\_/__/:/_\__\:\_/__/:/__\__\:\__/:/__\__\:\_/__/:/_\__\:\/:::::/
"__\__\:\__/:/___\__\:\__/:/____\__\:\/:/____\__\:\__/:/___\__\::/~~~~
"___\__\:\/:/_____\__\:\/:/______\__\::/______\__\:\/:/_____\__\:\
"____\__\::/_______\__\::/________\__\/________\__\::/_______\__\:\
"_____\__\/_________\__\/_______________________\__\/_________\__\/
"
" enable 24bit true color
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

" -------------------------------------
" GRUVBOX & GRUVBOX MATERIAL
" -------------------------------------
" let g:gruvbox_contrast_dark = 'hard'
" let g:gruvbox_italicize_comments = 1
let g:gruvbox_material_background="hard"
let g:gruvbox_material_foreground="mix"
let g:gruvbox_material_better_performance=1
let g:gruvbox_material_ui_contrast='low'
let g:gruvbox_material_current_word='underline'
let g:gruvbox_material_visual='reverse'
let g:gruvbox_material_statusline_style='original'
let g:gruvbox_material_diagnostic_virtual_text='colored'
silent! colorscheme gruvbox-material
let g:airline_theme='gruvbox-material'
"
" -------------------------------------
" BADWOLF
" -------------------------------------
" colorscheme badwolf

" -------------------------------------
" TWO-FIREWATCH
" -------------------------------------
" let g:airline_theme='twofirewatch'
" colorscheme two-firewatch
