"      ___           ___                         ___           ___
"     /  /\         /  /\                       /  /\         /  /\
"    /  /:/        /  /::\                     /  /::\       /  /::\
"   /  /:/        /  /:/\:\    ___     ___    /  /:/\:\     /  /:/\:\
"  /  /:/  ___   /  /:/  \:\  /__/\   /  /\  /  /:/  \:\   /  /:/~/:/
" /__/:/  /  /\ /__/:/ \__\:\ \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/___
" \  \:\ /  /:/ \  \:\ /  /:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\/:::::/
"  \  \:\  /:/   \  \:\  /:/    \  \:\/:/    \  \:\  /:/   \  \::/~~~~
"   \  \:\/:/     \  \:\/:/      \  \::/      \  \:\/:/     \  \:\
"    \  \::/       \  \::/        \__\/        \  \::/       \  \:\
"     \__\/         \__\/                       \__\/         \__\/
" _____________________________________________________________________
"
" enable 24bit true color
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

" -------------------------------------
" GRUVBOX & GRUVBOX MATERIAL
" -------------------------------------
" let g:gruvbox_contrast_dark = 'hard'
" let g:gruvbox_italicize_comments = 1
let g:gruvbox_material_background="hard"
let g:gruvbox_material_foreground="mix"
let g:gruvbox_material_better_performance=1
let g:gruvbox_material_ui_contrast='low'
let g:gruvbox_material_current_word='underline'
let g:gruvbox_material_visual='reverse'
let g:gruvbox_material_statusline_style='original'
let g:gruvbox_material_diagnostic_virtual_text='colored'
colorscheme gruvbox-material
let g:airline_theme='gruvbox-material'
"
" -------------------------------------
" BADWOLF
" -------------------------------------
" colorscheme badwolf

" -------------------------------------
" TWO-FIREWATCH
" -------------------------------------
" let g:airline_theme='twofirewatch'
" colorscheme two-firewatch
