"      ___                       ___           ___                       ___           ___
"     /  /\                     /__/\         /  /\        ___          /__/\         /  /\
"    /  /::\                    \  \:\       /  /:/_      /  /\         \  \:\       /  /:/_
"   /  /:/\:\  ___     ___       \  \:\     /  /:/ /\    /  /:/          \  \:\     /  /:/ /\
"  /  /:/~/:/ /__/\   /  /\  ___  \  \:\   /  /:/_/::\  /__/::\      _____\__\:\   /  /:/ /::\
" /__/:/ /:/  \  \:\ /  /:/ /__/\  \__\:\ /__/:/__\/\:\ \__\/\:\__  /__/::::::::\ /__/:/ /:/\:\
" \  \:\/:/    \  \:\  /:/  \  \:\ /  /:/ \  \:\ /~~/:/    \  \:\/\ \  \:\~~\~~\/ \  \:\/:/~/:/
"  \  \::/      \  \:\/:/    \  \:\  /:/   \  \:\  /:/      \__\::/  \  \:\  ~~~   \  \::/ /:/
"   \  \:\       \  \::/      \  \:\/:/     \  \:\/:/       /__/:/    \  \:\        \__\/ /:/
"    \  \:\       \__\/        \  \::/       \  \::/        \__\/      \  \:\         /__/:/
"     \__\/                     \__\/         \__\/                     \__\/         \__\/
" _____________________________________________________________________________________________
"
set number
set nocompatible              " be iMproved, required
filetype off                  " required

" let coc and ale work together
let g:ale_disable_lsp = 1

" set the runtime path to include Plug and initialize
set rtp+=./.vim/autoload/plug.vim
call plug#begin()

" -------------------------------------
" {{ GIT }}
Plug 'airblade/vim-gitgutter'

" {{ APPEARANCE }}
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'yggdroot/indentline'
Plug 'morhetz/gruvbox'
Plug 'sainnhe/gruvbox-material'
Plug 'luochen1990/rainbow'

" {{ FUNCTIONALITY }}
Plug 'tpope/vim-commentary'
Plug 'scrooloose/nerdtree'
Plug 'yegappan/mru'
Plug 'junegunn/fzf', { 'do': { -> fzf-install() } }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'justinmk/vim-sneak'
Plug 'lervag/vimtex'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-dispatch'
Plug 'honza/vim-snippets'

" {{ LINT/QUALITY }}
Plug 'dense-analysis/ale'
Plug 'pangloss/vim-javascript'
Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
" -------------------------------------

call plug#end()            " required
filetype plugin indent on    " required

" -----------------------------------------------------------------------------
" PLUGIN SETTINGS
" -----------------------------------------------------------------------------

" -------------------------------------
"   COLORSCHEMES
" -------------------------------------
source ~/.vimrc.colorschemes

" -------------------------------------
"   AIRLINE
" -------------------------------------
let g:airline_theme='gruvbox_material'

" -------------------------------------
"   COC
" -------------------------------------
source ~/.vimrc.coc

" -------------------------------------
"   GITGUTTER
" -------------------------------------
let g:gitgutter_async=0
let g:gitgutter_realtime=1
let g:gitgutter_eager=1
let g:gitgutter_max_signs = 500
" No mapping
let g:gitgutter_map_keys = 0
" Colors
let g:gitgutter_override_sign_column_highlight = 0
"
" -------------------------------------
"   FZF
" -------------------------------------
nnoremap <C-P> :FZF<CR>
let g:fzf_layout = { 'window': { 'width': 0.75, 'height': 0.75 } }
let g:fzf_colors =
      \ { 'fg':    ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Comment'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Statement'],
      \ 'info':    ['fg', 'PreProc'],
      \ 'border':  ['fg', 'Ignore'],
      \ 'prompt':  ['fg', 'Conditional'],
      \ 'pointer': ['fg', 'Exception'],
      \ 'marker':  ['fg', 'Keyword'],
      \ 'spinner': ['fg', 'Label'],
      \ 'header':  ['fg', 'Comment'] }

" -------------------------------------
"   INDENT LINE
" -------------------------------------
let g:indentLine_char_list = ['0','1','2','3','4','5','6','7','8','9']
let g:indentLine_color_term = 239

" -------------------------------------
"   RAINBOW
" -------------------------------------
let g:rainbow_active = 1
let g:rainbow_conf = {
      \ 'guifgs':   ['aquamarine1', 'steelblue1', 'slateblue1', 'purple', 'deeppink3', 'deeppink2'],
      \ 'ctermfgs': [40,            75,           99,           129,      162,         197]
      \}

" -------------------------------------
"   NERDTREE
" -------------------------------------
nnoremap <leader>n :NERDTreeToggle<CR>

" -------------------------------------
"   VIM-COMMENTARY
" -------------------------------------
nnoremap <C-\> :Commentary<CR>
vnoremap <C-\> :Commentary<CR>

" -------------------------------------
"   ALE
" -------------------------------------
nnoremap <leader>af :ALEFix<CR>
nnoremap <leader>at :ALEToggle<CR>
let g:ale_virtualtext_cursor = 'current'
"
" -------------------------------------
"   MRU
" -------------------------------------
nnoremap <leader>h :MRU<CR>
nnoremap <leader>m :MRU<CR>

" -------------------------------------
"   PYMODE (https://github.com/python-mode/python-mode)
" -------------------------------------
let g:pymode_lint_cwindow = 0
let g:pymode_lint_message = 1
let g:pymode_lint_on_fly = 1
let g:pymode_lint_unmodified = 1
" avoid line too long warnings (E501)
let g:pymode_lint_ignore = ["E501"]
let g:pymode_python = 'python3'

" -------------------------------------
"   VIMTEX (https://www.ejmastnak.com/tutorials/vim-latex/vimtex/)
" -------------------------------------
" This enables Vim's and neovim's syntax-related features. Without this, some
" VimTeX features will not work (see ":help vimtex-requirements" for more
" info).
syntax enable

let g:vimtex_quickfix_mode=0
let g:vimtex_compiler_method = 'latexmk'

let g:vimtex_indent_enabled=1
let g:vimtex_complete_enabled=1

let g:vimtex_view_method='general'
let g:vimtex_view_general_viewer='/usr/bin/mupdf'

" Disable conceals by default
let g:vimtex_syntax_conceal_disable = 1
"
" Enable a few things that we want
let g:vimtex_syntax_conceal = {
      \ 'math_bounds': 1,
      \ 'styles': 1,
      \}

let g:vimtex_indent_delims = {
      \ 'open'  : ['{', '(', vimtex#re#not_bslash . '['],
      \ 'close' : ['}', ')', vimtex#re#not_bslash . ']'],
      \}

" Example: adding `\big` to VimTeX's delimiter toggle list
let g:vimtex_delim_toggle_mod_list = [
  \ ['\left', '\right'],
    \ ['\big', '\big'],
      \]

" Most VimTeX mappings rely on localleader and this can be changed with the
" following line. The default is usually fine and is the symbol "\".
let maplocalleader = ","

" -------------------------------------
"   ULTISNIPPETS
" -------------------------------------
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'
let g:UltiSnipsSnippetDirectories=["UltiSnips", ".vimrc.snippets"]

" -------------------------------------
"   SNEAK
" -------------------------------------
" let g:sneak#label = 1
