layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                mode_normal        "#[bg=#000000] {name} "
                mode_locked        "#[bg=#89B4FA] {name} "
                mode_resize        "#[bg=#567890] {name} "
                mode_pane          "#[bg=#500000] {name} "
                mode_tab           "#[bg=#244258] {name} "
                mode_scroll        "#[bg=#89B4FA] {name} "
                mode_enter_search  "#[bg=#89B4FA] {name} "
                mode_search        "#[bg=#098765] {name} "
                mode_rename_tab    "#[bg=#89B4FA] {name} "
                mode_rename_pane   "#[bg=#89B4FA] {name} "
                mode_session       "#[bg=#89B4FA] {name} "
                mode_move          "#[bg=#123456] {name} "
                mode_prompt        "#[bg=#89B4FA] {name} "
                mode_tmux          "#[bg=#654321] {name} "

                swap_layout_format          "#[fg=#bbbbbb] {name} "
                swap_layout_hide_if_empty   "true"

                mode_default_to_mode "tmux"
                format_left   "{mode} {tabs}"
                format_center "#[fg=#ccB4FA,bold]{session}"
                format_right  "{command_git_branch} {swap_layout}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#000000]{char}"
                border_position "bottom"

                hide_frame_for_single_pane "true"

                tab_normal   "#[fg=#666666] {name} "
                tab_active   "#[fg=#bbbbbb,bold,underscore] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#dddddd,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "PST"
            }
        }
        children
    }
}
