#                  ___           ___           ___
#      ___        /__/\         /__/\         /__/|
#     /  /\      |  |::\        \  \:\       |  |:|
#    /  /:/      |  |:|:\        \  \:\      |  |:|
#   /  /:/     __|__|:|\:\   ___  \  \:\   __|__|:|
#  /  /::\    /__/::::| \:\ /__/\  \__\:\ /__/::::\____
# /__/:/\:\   \  \:\~~\__\/ \  \:\ /  /:/    ~\~~\::::/
# \__\/  \:\   \  \:\        \  \:\  /:/      |~~|:|~~
#      \  \:\   \  \:\        \  \:\/:/       |  |:|
#       \__\/    \  \:\        \  \::/        |  |:|
#                 \__\/         \__\/         |__|/
#______________________________________________________

######################
####### BASICS #######
######################

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# toggle tmux key bindings with F6
unbind F6
bind -T root F6 \
  set prefix None \;\
  set key-table off \;\
  refresh-client -S

bind -T off F6 \
  set -u prefix C-Space \;\
  set -u key-table on \;\
  refresh-client -S

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo '! OFF !')#[echo 'ON']"
wg_is_keys_on="#([ -e $(tmux show-option -qv key-table) ] && echo 'ON')#[echo 'ON']"

set -g mouse on

bind | split-window -hc "#{pane_current_path}"
bind _ split-window -vc "#{pane_current_path}"

bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",*256*:RGB"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour0
setw -g mode-style 'fg=colour0 bg=colour3 bold'

# panes
# set -g pane-border-style 'fg=colour0 bg=default'
# set -g pane-active-border-style 'bg=colour0 dim fg=colour0'

## statusbar
# Refresh 'status-left' and 'status-right' more often, from every 15s to 3s
set -g status-interval 3

set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour7 bold'

set -g status-left-length 500
set -g status-left "#{ram_fg_color}> RAM: #{ram_percentage} #[fg=colour7]| #{cpu_fg_color}CPU: #{cpu_percentage} #[fg=colour7]| $#{pane_current_path} | TMUX BINDINGS #[fg=colour9]$wg_is_keys_off#[fg=colour10]$wg_is_keys_on#[fg=colour7] | "

set -g status-right-length 100
set -g status-right "%a %h-%d %H:%M | #{ram_fg_color}SESSION #S #[fg=colour7]| #{ram_fg_color}#H <"

## messages
set -g display-time 2000
set -g message-style 'fg=colour0 bg=colour7 bold'
set -g default-shell $SHELL

## enhanced copy (https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g#:~:text=To%20enter%20the%20copy%20mode,right%20of%20your%20tmux%20window.)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

######################
###### PLUGINS #######
######################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
