#      ___                       ___           ___                       ___           ___
#     /  /\                     /__/\         /  /\        ___          /__/\         /  /\
#    /  /::\                    \  \:\       /  /:/_      /  /\         \  \:\       /  /:/_
#   /  /:/\:\  ___     ___       \  \:\     /  /:/ /\    /  /:/          \  \:\     /  /:/ /\
#  /  /:/~/:/ /__/\   /  /\  ___  \  \:\   /  /:/_/::\  /__/::\      _____\__\:\   /  /:/ /::\
# /__/:/ /:/  \  \:\ /  /:/ /__/\  \__\:\ /__/:/__\/\:\ \__\/\:\__  /__/::::::::\ /__/:/ /:/\:\
# \  \:\/:/    \  \:\  /:/  \  \:\ /  /:/ \  \:\ /~~/:/    \  \:\/\ \  \:\~~\~~\/ \  \:\/:/~/:/
#  \  \::/      \  \:\/:/    \  \:\  /:/   \  \:\  /:/      \__\::/  \  \:\  ~~~   \  \::/ /:/
#   \  \:\       \  \::/      \  \:\/:/     \  \:\/:/       /__/:/    \  \:\        \__\/ /:/
#    \  \:\       \__\/        \  \::/       \  \::/        \__\/      \  \:\         /__/:/
#     \__\/                     \__\/         \__\/                     \__\/         \__\/
# _____________________________________________________________________________________________
#
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# powerlevel10k
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ./.p10k.zsh ]] || source ./.p10k.zsh

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--layout=reverse --color 16 --height 50% --border --info=inline --preview='less {}'"


# use ./update_or_install_zsh_plugins.sh to keep these up to date
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=15'
ZSH_AUTOSUGGEST_STRATEGY=(completion history)
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh


# If there are fewer than this many lines below the prompt, move the prompt up
# to make room for showing this many lines of completions (approximately).
zstyle ':autocomplete:*' list-lines 8

# Show this many history lines when pressing ↑.
zstyle ':autocomplete:history-search:*' list-lines 8
source ~/.zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh


source ~/.zsh/fast-syntax-highlighting/F-Sy-H.plugin.zsh


source ~/.zsh/zsh-colored-man-pages/colored-man-pages.plugin.zsh && man less 2>&1 > /dev/null

# not really a plugin, but comes from oh-my-zsh
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line -w
  else
    zle push-input -w
    zle clear-screen -w
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z
