#      ___                       ___           ___                       ___           ___
#     /  /\                     /__/\         /  /\        ___          /__/\         /  /\
#    /  /::\                    \  \:\       /  /:/_      /  /\         \  \:\       /  /:/_
#   /  /:/\:\  ___     ___       \  \:\     /  /:/ /\    /  /:/          \  \:\     /  /:/ /\
#  /  /:/~/:/ /__/\   /  /\  ___  \  \:\   /  /:/_/::\  /__/::\      _____\__\:\   /  /:/ /::\
# /__/:/ /:/  \  \:\ /  /:/ /__/\  \__\:\ /__/:/__\/\:\ \__\/\:\__  /__/::::::::\ /__/:/ /:/\:\
# \  \:\/:/    \  \:\  /:/  \  \:\ /  /:/ \  \:\ /~~/:/    \  \:\/\ \  \:\~~\~~\/ \  \:\/:/~/:/
#  \  \::/      \  \:\/:/    \  \:\  /:/   \  \:\  /:/      \__\::/  \  \:\  ~~~   \  \::/ /:/
#   \  \:\       \  \::/      \  \:\/:/     \  \:\/:/       /__/:/    \  \:\        \__\/ /:/
#    \  \:\       \__\/        \  \::/       \  \::/        \__\/      \  \:\         /__/:/
#     \__\/                     \__\/         \__\/                     \__\/         \__\/
# _____________________________________________________________________________________________
#

# use ./update_or_install_zsh_plugins.sh to keep these up to date
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=15'
ZSH_AUTOSUGGEST_STRATEGY=(completion history)
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh


# If there are fewer than this many lines below the prompt, move the prompt up
# to make room for showing this many lines of completions (approximately).
zstyle ':autocomplete:*' list-lines 8

# Show this many history lines when pressing ↑.
zstyle ':autocomplete:history-search:*' list-lines 8
source ~/.zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh

# Fast syntax highlighting
source ~/.zsh/fast-syntax-highlighting/F-Sy-H.plugin.zsh

# colored man pages
source ~/.zsh/zsh-colored-man-pages/colored-man-pages.plugin.zsh && man less 2>&1 > /dev/null

# alias tips
source ~/.zsh/alias-tips/alias-tips.plugin.zsh
export ZSH_PLUGINS_ALIAS_TIPS_TEXT="alias  "

# ctrl-z that is ambidextrous (foregrounds and backgrounds)
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# git prompt & prompt customization
setopt prompt_subst
source ~/.zsh/zsh-git-prompt/zshrc.sh

# overrides for git-prompt
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%f"
ZSH_THEME_GIT_PROMPT_SEPARATOR="|"
ZSH_THEME_GIT_PROMPT_BRANCH="%F{#44A6FF}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}%{%G+%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{%G×%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[yellow]%}%{%G~%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{↑%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{%G?%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}%{✔%G%}"

export PS1='%B[%F{#A9A9A9}%n@$(my_ip)%f%k]--[/$(depth_pwd)]--%b$(git_super_status)--%# '

# helper functions used above
depth_pwd() {
  pwd_array=(`echo $(echo $PWD) | sed 's/\//\n/g'`)

  for (( i=1 ; i<=${#pwd_array[@]} ; i++ ))
  do
    Kcolor=$(num_to_hex $((- 25 + 10 * $i)) $((- 25 + 16 * $i)) $((- 25 + 25 * $i)))
    Fcolor=$(num_to_hex $((255 - 6 * $i)) $((100 - 10 * $i)) $((80 - 15 * $i)))
    colored_pwd_array[i]="%F{$Fcolor}%K{$Kcolor}${pwd_array[i]}%f$i%k"
  done

  echo ${colored_pwd_array[@]} | sed 's/ //g'
}

num_to_hex() {
  red=$1
  green=$2
  blue=$3

  hex_set=()
  for color in $red $green $blue
  do
    # bound our colors
    if [ $color -ge 255 ]; then
      color=255
    elif [ $color -le 0 ]; then
      color=0
    fi

    # account for single digit hex values
    if [ $color -le 15 ]; then
      hex_set+=0
    fi
    hex_set+=$(printf '%x' $color)
  done

  echo "#${hex_set[@]}" | sed 's/ //g'
}

my_ip(){
  ip -o route get to 8.8.8.8 | sed -n 's/.*src \([0-9.]\+\).*/\1/p'
}

# not really a plugin, but comes from oh-my-zsh
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line -w
  else
    zle push-input -w
    zle clear-screen -w
  fi
}
