# fzf

bindkey "$key[Up]" fzf-history-widget
# bindkey "$key[Down]" fzf-file-widget
bindkey '^R' fzf-history-widget
bindkey '^P' fzf-dir-navigator
bindkey '^F' fzf-file-widget
export FZF_COMPLETION_TRIGGER='~'

# export FZF_DEFAULT_OPTS="--ansi --height 100%"

export FZF_CTRL_R_OPTS="
  --color
  --header 'HISTORY'
  --history-size=1024
  --preview 'echo {}'"

export FZF_ALT_C_OPTS="
  --color
  --header 'DIR NAVIGATOR'
  --preview 'tree -C {}'
  --exclude .git"

# export FZF_CTRL_T_COMMAND="fdfind --color --exclude venv --exclude virtualenv --exclude .git"
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target 
  --preview '[ -d {} ] && tree -C {} || bat -n --color=always {}''"
