#      ___           ___           ___           ___           ___           ___
#     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\
#    /  /::\       /  /::\       /  /:/        /  /::\       /  /::\       /  /::\
#   /  /:/\:\     /  /:/\:\     /  /:/        /  /:/\:\     /  /:/\:\     /  /:/\:\
#  /  /:/~/::\   /  /:/~/:/    /  /:/  ___   /  /:/  \:\   /  /:/~/::\   /  /:/~/:/
# /__/:/ /:/\:\ /__/:/ /:/___ /__/:/  /  /\ /__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/___
# \  \:\/:/__\/ \  \:\/:::::/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:::::/
#  \  \::/       \  \::/~~~~   \  \:\  /:/   \  \:\  /:/   \  \::/       \  \::/~~~~
#   \  \:\        \  \:\        \  \:\/:/     \  \:\/:/     \  \:\        \  \:\
#    \  \:\        \  \:\        \  \::/       \  \::/       \  \:\        \  \:\
#     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/
# _______________________________________________________________________________
#

# Prompt: PS1 definition, git status display, venv auto-activation, color helpers.

setopt prompt_subst
source ~/.zsh/zsh-git-prompt/zshrc.sh

export VIRTUAL_ENV_DISABLE_PROMPT=1

# -----------------------------------------------------------------------------
# ENV AUTO-ACTIVATION (venv + conda)
# -----------------------------------------------------------------------------
# Runs on every prompt. Handles directory-based auto (de)activation of .venv
# virtualenvs, then rebuilds VENV_NAME from the *current* environment state so
# the prompt label always reflects what is actually active. Because the label is
# recomputed each prompt, deactivating either a venv or a conda env (e.g. via
# `conda deactivate`) clears the label immediately instead of leaving it stale.
_env_auto_activate() {
  # --- venv: directory-based auto activation / deactivation ---
  if [[ -z "$VIRTUAL_ENV" ]] ; then
    if [[ -d ./.venv ]] ; then
      source ./.venv/bin/activate
    fi
  else
    local parentdir="$(dirname "$VIRTUAL_ENV")"
    if [[ "$PWD"/ != "$parentdir"/* ]] ; then
      deactivate
    fi
  fi

  # --- rebuild the prompt label from whatever is currently active ---
  if [[ -n "$VIRTUAL_ENV" ]] ; then
    export VENV_NAME="[%F{#FF44C9}$(basename "$(dirname "$VIRTUAL_ENV")")%f]"
  elif [[ -n "$CONDA_DEFAULT_ENV" ]] ; then
    export VENV_NAME="[%F{#FF44C9}$CONDA_DEFAULT_ENV%f]"
  else
    export VENV_NAME=''
  fi
}
precmd_functions+=(_env_auto_activate)

# -----------------------------------------------------------------------------
# GIT PROMPT THEME
# -----------------------------------------------------------------------------
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%f"
ZSH_THEME_GIT_PROMPT_SEPARATOR="|"
ZSH_THEME_GIT_PROMPT_BRANCH="%F{#3094FF}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}%{%G+%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{%G×%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[yellow]%}%{%G~%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{$fg[yellow]%}%{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg[green]%}%{↑%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[magenta]%}%{%G?%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{%F{#3094FF}%}%{_%G%}"

# -----------------------------------------------------------------------------
# HELPER FUNCTIONS
# -----------------------------------------------------------------------------
depth_pwd() {
  pwd_array=(`echo $(echo $PWD) | sed 's/\//\n/g'`)

  for (( i=1 ; i<=${#pwd_array[@]} ; i++ ))
  do
    Kcolor=$(num_to_hex $((- 25 + 5 * $i)) $((- 25 + 10 * $i)) $((- 25 + 20 * $i)))
    Fcolor=$(num_to_hex $((255 - 5 * $i)) $((100 - 5 * $i)) $((80 - 10 * $i)))
    colored_pwd_array[i]="%F{$Fcolor}%K{$Kcolor}${pwd_array[i]}%f/%k"
  done

  echo "${colored_pwd_array[@]}" | sed 's/ //g'
}

num_to_hex() {
  red=$1
  green=$2
  blue=$3

  hex_set=()
  for color in $red $green $blue
  do
    if [ $color -ge 255 ]; then
      color=255
    elif [ $color -le 0 ]; then
      color=0
    fi

    if [ $color -le 15 ]; then
      hex_set+=0
    fi
    hex_set+=$(printf '%x' $color)
  done

  echo "#${hex_set[@]}" | sed 's/ //g'
}

my_ip() {
  ip -o route get to 8.8.8.8 | sed -n 's/.*src \([0-9.]\+\).*/\1/p'
}

# -----------------------------------------------------------------------------
# PS1
# -----------------------------------------------------------------------------
export PS1='[$(whoami)@$(hostname)]$VENV_NAME%f[/$(depth_pwd)]$(git_super_status) $ '
