#      ___           ___           ___           ___                       ___           ___                   ___           ___
#     /  /\         /  /\         /  /\         /  /\        ___          /  /\         /  /\        ___      /  /\         /  /\
#    /  /:/        /  /::\       /  /::\       /  /::\      /  /\        /  /:/_       /  /:/_      /  /\    /  /:/        /  /::\
#   /  /:/        /  /:/\:\     /  /:/\:\     /  /:/\:\    /  /:/       /  /:/ /\     /  /:/ /\    /  /:/   /  /:/        /  /:/\:\
#  /  /:/  ___   /  /:/  \:\   /  /:/~/:/    /  /:/~/:/   /__/::\      /  /:/ /:/_   /  /:/ /::\  /__/:/   /  /:/  ___   /  /:/  \:\
# /__/:/  /  /\ /__/:/ \__\:\ /__/:/ /:/___ /__/:/ /:/___ \__\/\:\__  /__/:/ /:/ /\ /__/:/ /:/\:\ \  \:\  /__/:/  /  /\ /__/:/ \__\:\
# \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:::::/    \  \:\/\ \  \:\/:/ /:/ \  \:\/:/~/:/  \  \:\ \  \:\ /  /:/ \  \:\ /  /:/
#  \  \:\  /:/   \  \:\  /:/   \  \::/~~~~   \  \::/~~~~      \__\::/  \  \::/ /:/   \  \::/ /:/    \__\:\  \  \:\  /:/   \  \:\  /:/
#   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\           /__/:/    \  \:\/:/     \__\/ /:/     /__/:/   \  \:\/:/     \  \:\/:/
#    \  \::/       \  \::/       \  \:\        \  \:\          \__\/      \  \::/        /__/:/      \__\/     \  \::/       \  \::/
#     \__\/         \__\/         \__\/         \__\/                      \__\/         \__\/                  \__\/         \__\/
# ___________________________________________________________________________________________________________________________________
#

# Completion system: options, compinit, keybindings, and zstyles.

# -----------------------------------------------------------------------------
# OPTIONS
# -----------------------------------------------------------------------------
setopt LIST_ROWS_FIRST
setopt AUTO_LIST
setopt COMPLETE_IN_WORD
setopt MENU_COMPLETE

# -----------------------------------------------------------------------------
# INIT
# -----------------------------------------------------------------------------
fpath=($DOTFILES/zsh/plugins/zsh-completions/src $fpath)

zmodload zsh/complist
autoload -U compinit; compinit
_comp_options+=(globdots)    # include hidden files

compdef vman="man"

# -----------------------------------------------------------------------------
# KEYBINDINGS (menuselect)
# -----------------------------------------------------------------------------
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect '^xg' clear-screen
bindkey -M menuselect '^xi' vi-insert
bindkey -M menuselect '^xh' accept-and-hold
bindkey -M menuselect '^xn' accept-and-infer-next-history
bindkey -M menuselect '^xu' undo

zle -C alias-expension complete-word _generic
bindkey '^Xa' alias-expension
zstyle ':completion:alias-expension:*' completer _expand_alias

# -----------------------------------------------------------------------------
# ZSTYLES
# -----------------------------------------------------------------------------

# Completers
zstyle ':completion:*' completer _extensions _complete _approximate

# Cache
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME/zsh/.zcompcache"
zstyle ':completion:*' complete true

# Display
zstyle ':completion:*' menu select
zstyle ':completion:*' complete-options true
zstyle ':completion:*' file-sort modification
zstyle ':completion:*' group-name ''
zstyle ':completion:*' keep-prefix true
zstyle ':completion:*' file-list all
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Formatting
zstyle ':completion:*:*:*:*:corrections' format '%F{yellow}!- %d (errors: %e) -!%f'
zstyle ':completion:*:*:*:*:descriptions' format '%F{blue}-- %D %d --%f'
zstyle ':completion:*:*:*:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:*:*:*:warnings' format ' %F{red}-- no matches found --%f'
zstyle ':completion:*:*:*:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Command-specific
zstyle ':completion:*:*:cd:*' tag-order local-directories directory-stack path-directories
zstyle ':completion:*:*:-command-:*:*' group-order aliases builtins functions commands
zstyle ':completion:*:directory-stack' list-colors '=(#b) #([0-9]#)*( *)==95=38;5;12'
zstyle ':completion:*:directory-stack' menu select=1

# SSH hosts
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'
