#                    ___           ___                       ___           ___
#     _____         /  /\         /  /\        ___          /  /\         /  /\
#    /  /::\       /  /::\       /  /:/_      /  /\        /  /:/        /  /:/_
#   /  /:/\:\     /  /:/\:\     /  /:/ /\    /  /:/       /  /:/        /  /:/ /\
#  /  /:/~/::\   /  /:/~/::\   /  /:/ /::\  /__/::\      /  /:/  ___   /  /:/ /::\
# /__/:/ /:/\:| /__/:/ /:/\:\ /__/:/ /:/\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/\:\
# \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:/~/:/    \  \:\/\ \  \:\ /  /:/ \  \:\/:/~/:/
#  \  \::/ /:/   \  \::/       \  \::/ /:/      \__\::/  \  \:\  /:/   \  \::/ /:/
#   \  \:\/:/     \  \:\        \__\/ /:/       /__/:/    \  \:\/:/     \__\/ /:/
#    \  \::/       \  \:\         /__/:/        \__\/      \  \::/        /__/:/
#     \__\/         \__\/         \__\/                     \__\/         \__\/
# _________________________________________________________________________________
#
# Set up the prompt
autoload -Uz promptinit
promptinit

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# bind history keys based on the presence of fzf
if command -v fzf &> /dev/null
then
  echo 'fzf!'
  bindkey "^[OA" fzf-history-widget
  bindkey "^[OB" fzf-cd-widget
  bindkey "^P" fzf-file-widget
else
  echo 'no fzf'
  bindkey "^[OA" up-line-or-history
  bindkey "^[OB" down-line-or-history
  bindkey "^P" history-incremental-search-backward
fi

# rebind U (to go *U*p) and L (to clear *L*ine)
bindkey "^U" clear-screen
bindkey "^L" kill-whole-line

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh_history

# manage cd history as a stack
setopt AUTO_PUSHD                  # pushes the old directory onto the stack
setopt PUSHD_MINUS                 # exchange the meanings of '+' and '-'
setopt CDABLE_VARS                 # expand the expression (allows 'cd -2/tmp')
alias dirs = 'dirs -v'

# completion settings
autoload -U compinit && compinit   # load + start completion

zstyle ':completion:*:directory-stack' list-colors '=(#b) #([0-9]#)*( *)==95=38;5;12'
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=short
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# venv automatic activation
_virtualenv_auto_activate() {
  if [[ -z "$VIRTUAL_ENV" ]] ; then
    ## If env folder is found then activate the vitualenv
    if [[ -d ./.venv ]] ; then
      VIRTUAL_ENV=$PWD
      source ./.venv/bin/activate
    fi
  else
    ## check the current folder belong to earlier VIRTUAL_ENV folder
    # if yes then do nothing
    # else deactivate
    parentdir="$(dirname "$VIRTUAL_ENV")"
    if [[ "$PWD"/ != "$parentdir"/* ]] ; then
      deactivate
      VIRTUAL_ENV=''
    fi
  fi
}
precmd() { _virtualenv_auto_activate }
