#                    ___           ___                       ___           ___
#     _____         /  /\         /  /\        ___          /  /\         /  /\
#    /  /::\       /  /::\       /  /:/_      /  /\        /  /:/        /  /:/_
#   /  /:/\:\     /  /:/\:\     /  /:/ /\    /  /:/       /  /:/        /  /:/ /\
#  /  /:/~/::\   /  /:/~/::\   /  /:/ /::\  /__/::\      /  /:/  ___   /  /:/ /::\
# /__/:/ /:/\:| /__/:/ /:/\:\ /__/:/ /:/\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/\:\
# \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:/~/:/    \  \:\/\ \  \:\ /  /:/ \  \:\/:/~/:/
#  \  \::/ /:/   \  \::/       \  \::/ /:/      \__\::/  \  \:\  /:/   \  \::/ /:/
#   \  \:\/:/     \  \:\        \__\/ /:/       /__/:/    \  \:\/:/     \__\/ /:/
#    \  \::/       \  \:\         /__/:/        \__\/      \  \::/        /__/:/
#     \__\/         \__\/         \__\/                     \__\/         \__\/
# _________________________________________________________________________________
#
# Set up the prompt
autoload -Uz promptinit
promptinit

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# rebind U (to go *U*p) and L (to clear *L*ine), and H/Backspace to clear line
bindkey "^U" clear-screen
bindkey "^L" kill-whole-line
bindkey "^H" kill-whole-line

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh_history

# manage cd history as a stack
setopt AUTO_PUSHD                  # pushes the old directory onto the stack
setopt PUSHD_MINUS                 # exchange the meanings of '+' and '-'
setopt CDABLE_VARS                 # expand the expression (allows 'cd -2/tmp')

# allow cd <NUMBER> to move in the stack
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index
zstyle ':completion:*:directory-stack' list-colors '=(#b) #([0-9]#)*( *)==95=38;5;12'

# kill all background jobs
alias kbg='kill ${${(v)jobstates##*:*:}%=*}'

# completion settings
autoload -U compinit && compinit   # load + start completion

# completion settings
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=short
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
